<?php
namespace Avris\Polonisator\Service;

use Avris\Stringer\Stringer;
use Avris\Polonisator\BaseTest;
use Avris\Test\TestNamePerson;
use Avris\Test\TestPerson;
use Avris\Test\TestStringPerson;

/**
 * @covers \Avris\Polonisator\Polonisator
 * @covers \Avris\Polonisator\Service\NameHelper
 * @covers \Avris\Polonisator\Entity\MaleVocativeRule
 */
final class NameHelperTest extends BaseTest
{
    /**
     * It's quicker without dataProvider
     */
    public function testVocative()
    {
        foreach ($this->namesProvider() as list($nominative, $vocative)) {
            $this->assertEquals($vocative, self::$polonisator->vocative($nominative));
        }
    }

    public function namesProvider()
    {
        yield ['Achmed', 'Achmedzie'];
        yield ['Ada', 'Ado'];
        yield ['Adam', 'Adamie'];
        yield ['Adamiła', 'Adamiło'];
        yield ['Adela', 'Adelo'];
        yield ['Adelajda', 'Adelajdo'];
        yield ['Adolf', 'Adolfie'];
        yield ['Adolfa', 'Adolfo'];
        yield ['Adrian', 'Adrianie'];
        yield ['Adriana', 'Adriano'];
        yield ['Adrianna', 'Adrianno'];
        yield ['Agata', 'Agato'];
        yield ['Agnieszka', 'Agnieszko'];
        yield ['Ahmed', 'Ahmedzie'];
        yield ['Aiman', 'Aimanie'];
        yield ['Albert', 'Albercie'];
        yield ['Albertyna', 'Albertyno'];
        yield ['Albertyno', 'Albertyno'];
        yield ['Albin', 'Albinie'];
        yield ['Albina', 'Albino'];
        yield ['Aldona', 'Aldono'];
        yield ['Aleks', 'Aleksie'];
        yield ['Aleksander', 'Aleksandrze'];
        yield ['Aleksandra', 'Aleksandro'];
        yield ['Aleksandre', 'Aleksandre'];
        yield ['Aleksy', 'Aleksy'];
        yield ['Alexander', 'Alexandrze'];
        yield ['Alfons', 'Alfonsie'];
        yield ['Alfred', 'Alfredzie'];
        yield ['Alfreda', 'Alfredo'];
        yield ['Ali', 'Ali'];
        yield ['Alicja', 'Alicjo'];
        yield ['Alidia', 'Alidio'];
        yield ['Alina', 'Alino'];
        yield ['Alla', 'Allu'];
        yield ['Alojzy', 'Alojzy'];
        yield ['Alwin', 'Alwinie'];
        yield ['Ałła', 'Ałło'];
        yield ['Amarjargal', 'Amarjargalu'];
        yield ['Amelia', 'Amelio'];
        yield ['Anastazius', 'Anastaziusie'];
        yield ['Anastazja', 'Anastazjo'];
        yield ['Anatol', 'Anatolu'];
        yield ['Anatoliusz', 'Anatoliuszu'];
        yield ['Anatoliy', 'Anatoliy'];
        yield ['Andrea', 'Andreo'];
        yield ['Andrej', 'Andreju'];
        yield ['Andriy', 'Andriju'];
        yield ['Andrzej', 'Andrzeju'];
        yield ['Andrzeja', 'Andrzejo'];
        yield ['Andżelika', 'Andżeliko'];
        yield ['Aneta', 'Aneto'];
        yield ['Anetta', 'Anetto'];
        yield ['Angad', 'Angadzie'];
        yield ['Angelika', 'Angeliko'];
        yield ['Angelina', 'Angelino'];
        yield ['Anh', 'Anh'];
        yield ['Anhelli', 'Anhelli'];
        yield ['Ania', 'Aniu'];
        yield ['Aniceta', 'Aniceto'];
        yield ['Anida', 'Anido'];
        yield ['Aniela', 'Anielo'];
        yield ['Anita', 'Anito'];
        yield ['Anna', 'Anno'];
        yield ['Antoni', 'Antoni'];
        yield ['Antonina', 'Antonino'];
        yield ['Antonio', 'Antonio'];
        yield ['Anusz', 'Anuszu'];
        yield ['Apolinary', 'Apolinary'];
        yield ['Apolonia', 'Apolonio'];
        yield ['Apoloniusz', 'Apoloniuszu'];
        yield ['Arek', 'Arku'];
        yield ['Ariel', 'Arielu'];
        yield ['Arkadia', 'Arkadio'];
        yield ['Arkadiusz', 'Arkadiuszu'];
        yield ['Arleta', 'Arleto'];
        yield ['Arletta', 'Arletto'];
        yield ['Armand', 'Armandzie'];
        yield ['Armanda', 'Armando'];
        yield ['Armen', 'Armenie'];
        yield ['Armien', 'Armienie'];
        yield ['Arnold', 'Arnoldzie'];
        yield ['Artak', 'Artaku'];
        yield ['Artem', 'Artemie'];
        yield ['Artemida', 'Artemido'];
        yield ['Artur', 'Arturze'];
        yield ['Asam', 'Asamie'];
        yield ['Ashok', 'Ashoku'];
        yield ['Asteniusz', 'Asteniuszu'];
        yield ['Astryda', 'Astrydo'];
        yield ['Atanas', 'Atanasie'];
        yield ['August', 'Auguście'];
        yield ['Augustyn', 'Augustynie'];
        yield ['Augustyna', 'Augustyno'];
        yield ['Aurela', 'Aurelo'];
        yield ['Aurelia', 'Aurelio'];
        yield ['Aureliusz', 'Aureliuszu'];
        yield ['Balbina', 'Balbino'];
        yield ['Bao', 'Bao'];
        yield ['Barbara', 'Barbaro'];
        yield ['Bartek', 'Bartku'];
        yield ['Bartłomiej', 'Bartłomieju'];
        yield ['Bartosz', 'Bartoszu'];
        yield ['Bazyli', 'Bazyli'];
        yield ['Bazyl', 'Bazylu'];
        yield ['Beata', 'Beato'];
        yield ['Behzad', 'Behzadzie'];
        yield ['Benedykt', 'Benedykcie'];
        yield ['Benigna', 'Benigno'];
        yield ['Benon', 'Benonie'];
        yield ['Benwenuta', 'Benwenuto'];
        yield ['Bernadeta', 'Bernadeto'];
        yield ['Bernadetta', 'Bernadetto'];
        yield ['Bernard', 'Bernardzie'];
        yield ['Bernarda', 'Bernardo'];
        yield ['Bernardyn', 'Bernardynie'];
        yield ['Bernardyna', 'Bernardyno'];
        yield ['Bernd', 'Berndzie'];
        yield ['Berto', 'Berto'];
        yield ['Bertold', 'Bertoldzie'];
        yield ['Bibianna', 'Bibianno'];
        yield ['Blandyna', 'Blandyno'];
        yield ['Blanka', 'Blanko'];
        yield ['Błażej', 'Błażeju'];
        yield ['Bogda', 'Bogdo'];
        yield ['Bogdan', 'Bogdanie'];
        yield ['Bogdana', 'Bogdano'];
        yield ['Bogna', 'Bogno'];
        yield ['Bogumił', 'Bogumile'];
        yield ['Bogumiła', 'Bogumiło'];
        yield ['Bogusław', 'Bogusławie'];
        yield ['Bogusława', 'Bogusławo'];
        yield ['Bogusz', 'Boguszu'];
        yield ['Bohdan', 'Bohdanie'];
        yield ['Bohdana', 'Bohdano'];
        yield ['Bolesław', 'Bolesławie'];
        yield ['Bolesława', 'Bolesławo'];
        yield ['Bonifacy', 'Bonifacy'];
        yield ['Borys', 'Borysie'];
        yield ['Borysław', 'Borysławie'];
        yield ['Borzysław', 'Borzysławie'];
        yield ['Bożena', 'Bożeno'];
        yield ['Bożenna', 'Bożenno'];
        yield ['Bożydar', 'Bożydarze'];
        yield ['Bronisław', 'Bronisławie'];
        yield ['Bronisława', 'Bronisławo'];
        yield ['Bruce', 'Bruce'];
        yield ['Bruno', 'Bruno'];
        yield ['Brunon', 'Brunonie'];
        yield ['Brygida', 'Brygido'];
        yield ['Carmen', 'Carmen'];
        yield ['Cecylia', 'Cecylio'];
        yield ['Celina', 'Celino'];
        yield ['Cezar', 'Cezarze'];
        yield ['Cezara', 'Cezaro'];
        yield ['Cezariusz', 'Cezariuszu'];
        yield ['Cezary', 'Cezary'];
        yield ['Charlet', 'Charlecie'];
        yield ['Christopher', 'Christopherze'];
        yield ['Chryzostom', 'Chryzostomie'];
        yield ['Chuluuntsooj', 'Chuluuntsooju'];
        yield ['Chung', 'Chungu'];
        yield ['Cyprian', 'Cyprianie'];
        yield ['Cyryl', 'Cyrylu'];
        yield ['Cyryla', 'Cyrylo'];
        yield ['Cytra', 'Cytro'];
        yield ['Czesław', 'Czesławie'];
        yield ['Czesława', 'Czesławo'];
        yield ['Dagmar', 'Dagmarze'];
        yield ['Dagmara', 'Dagmaro'];
        yield ['Dagna', 'Dagno'];
        yield ['Dagobert', 'Dogoberdzie'];
        yield ['Damaris', 'Damarisie'];
        yield ['Damazy', 'Damazy'];
        yield ['Damian', 'Damianie'];
        yield ['Daniel', 'Danielu'];
        yield ['Daniela', 'Danielo'];
        yield ['Danuta', 'Danuto'];
        yield ['Darek', 'Darku'];
        yield ['Daria', 'Dario'];
        yield ['Dariusz', 'Dariuszu'];
        yield ['Darosław', 'Darosławie'];
        yield ['Dawid', 'Dawidzie'];
        yield ['Delfina', 'Delfino'];
        yield ['Deotyma', 'Deotymo'];
        yield ['Diana', 'Diano'];
        yield ['Dieu', 'Dieu'];
        yield ['Dinh', 'Dinh'];
        yield ['Dioniza', 'Dionizo'];
        yield ['Dionizy', 'Dionizy'];
        yield ['Dobiesław', 'Dobiesławie'];
        yield ['Dobrochna', 'Dobrochno'];
        yield ['Dobrosław', 'Dobrosławie'];
        yield ['Dobrosława', 'Dobrosławo'];
        yield ['Dominik', 'Dominiku'];
        yield ['Dominika', 'Dominiko'];
        yield ['Donald', 'Donaldzie'];
        yield ['Donard', 'Donardzie'];
        yield ['Donat', 'Donacie'];
        yield ['Donata', 'Donato'];
        yield ['Dorota', 'Doroto'];
        yield ['Drażen', 'Drażenie'];
        yield ['Dursun', 'Dursunie'];
        yield ['Dymitr', 'Dymitrze'];
        yield ['Dyonizy', 'Dyonizy'];
        yield ['Dzianis', 'Dzianisie'];
        yield ['Edda', 'Eddo'];
        yield ['Edeltrauda', 'Edeltraudo'];
        yield ['Edin', 'Edinie'];
        yield ['Edmund', 'Edmundzie'];
        yield ['Edward', 'Edwardzie'];
        yield ['Edwarda', 'Edwardo'];
        yield ['Edwin', 'Edwinie'];
        yield ['Edyta', 'Edyto'];
        yield ['Egon', 'Egonie'];
        yield ['Ela', 'Elu'];
        yield ['Elena', 'Eleno'];
        yield ['Eleonora', 'Eleonoro'];
        yield ['Elidia', 'Elidio'];
        yield ['Eligia', 'Eligio'];
        yield ['Eligiusz', 'Eligiuszu'];
        yield ['Eliza', 'Elizo'];
        yield ['Elizabeth', 'Elizabeth'];
        yield ['Ellena', 'Elleno'];
        yield ['Eloyan', 'Eloyanie'];
        yield ['Elwira', 'Elwiro'];
        yield ['Elżbieta', 'Elżbieto'];
        yield ['Emanuel', 'Emanuelu'];
        yield ['Emanuela', 'Emanuelo'];
        yield ['Emil', 'Emilu'];
        yield ['Emila', 'Emilo'];
        yield ['Emilia', 'Emilio'];
        yield ['Emilian', 'Emilianie'];
        yield ['Emilianna', 'Emilianno'];
        yield ['Emma', 'Emmo'];
        yield ['Engelbert', 'Engelbercie'];
        yield ['Erik', 'Eriku'];
        yield ['Erna', 'Erno'];
        yield ['Ernest', 'Erneście'];
        yield ['Erwin', 'Erwinie'];
        yield ['Eryk', 'Eryku'];
        yield ['Eryka', 'Eryko'];
        yield ['Estera', 'Estero'];
        yield ['Eufemia', 'Eufemio'];
        yield ['Eugenia', 'Eugenio'];
        yield ['Eugeniusz', 'Eugeniuszu'];
        yield ['Eulalia', 'Eulalio'];
        yield ['Eurelia', 'Eurelio'];
        yield ['Eustachy', 'Eustachy'];
        yield ['Euzebiusz', 'Euzebiuszu'];
        yield ['Evelina', 'Evelino'];
        yield ['Ewa', 'Ewo'];
        yield ['Ewald', 'Ewaldzie'];
        yield ['Ewaryst', 'Ewaryście'];
        yield ['Ewelina', 'Ewelino'];
        yield ['Fabian', 'Fabianie'];
        yield ['Fabiola', 'Fabiolo'];
        yield ['Felicja', 'Felicjo'];
        yield ['Felicjan', 'Felicjanie'];
        yield ['Feliks', 'Feliksie'];
        yield ['Feliksa', 'Felikso'];
        yield ['Ferdynand', 'Ferdynandzie'];
        yield ['Fernanda', 'Fernando'];
        yield ['Fernando', 'Fernando'];
        yield ['Ferzad', 'Ferzadzie'];
        yield ['Filip', 'Filipie'];
        yield ['Florian', 'Florianie'];
        yield ['Franciszek', 'Franciszku'];
        yield ['Franciszka', 'Franciszko'];
        yield ['Franz', 'Franz'];
        yield ['Fryda', 'Frydo'];
        yield ['Fryderyk', 'Fryderyku'];
        yield ['Gabriel', 'Gabrielu'];
        yield ['Gabriela', 'Gabrielo'];
        yield ['Gabryela', 'Gabryelu'];
        yield ['Gabryjela', 'Gabryjelo'];
        yield ['Gaweł', 'Gawle'];
        yield ['Gebhard', 'Gebhardzie'];
        yield ['Genowefa', 'Genowefo'];
        yield ['Georgij', 'Georgiju'];
        yield ['Georgios', 'Georgiosie'];
        yield ['Gerard', 'Gerardzie'];
        yield ['Gerhard', 'Gerhardzie'];
        yield ['Gertruda', 'Gertrudo'];
        yield ['Gilena', 'Gileno'];
        yield ['Gilles', 'Gillesie'];
        yield ['Ginter', 'Ginterze'];
        yield ['Gizela', 'Gizelo'];
        yield ['Gloria', 'Glorio'];
        yield ['Godzisław', 'Godzisławie'];
        yield ['Gracjan', 'Gracjanie'];
        yield ['Gracjana', 'Gracjano'];
        yield ['Grażyna', 'Grażyno'];
        yield ['Greta', 'Greto'];
        yield ['Grzegorz', 'Grzegorzu'];
        yield ['Gűnter', 'Gűnterze'];
        yield ['Gustaw', 'Gustawie'];
        yield ['Gwidon', 'Gwidonie'];
        yield ['Habib', 'Habibie'];
        yield ['Hadrian', 'Hadrianie'];
        yield ['Hai', 'Hai'];
        yield ['Halina', 'Halino'];
        yield ['Hanka', 'Hanko'];
        yield ['Hanna', 'Hanno'];
        yield ['Hans', 'Hansie'];
        yield ['Heghine', 'Heghine'];
        yield ['Helena', 'Heleno'];
        yield ['Heliodor', 'Heliodorze'];
        yield ['Helmut', 'Helmucie'];
        yield ['Henrieta', 'Henrieto'];
        yield ['Henryk', 'Henryku'];
        yield ['Henryka', 'Henryko'];
        yield ['Herbert', 'Herbercie'];
        yield ['Hieronim', 'Hieronimie'];
        yield ['Hilary', 'Hilary'];
        yield ['Hildegarda', 'Hildegardo'];
        yield ['Hipolit', 'Hipolicie'];
        yield ['Hippolit', 'Hippolicie'];
        yield ['Hivzi', 'Hivzi'];
        yield ['Hoan', 'Hoanie'];
        yield ['Hoang', 'Hoangu'];
        yield ['Honorata', 'Honorato'];
        yield ['Horst', 'Horście'];
        yield ['Hristo', 'Hristo'];
        yield ['Hubert', 'Hubercie'];
        yield ['Hugon', 'Hugonie'];
        yield ['Hung', 'Hungu'];
        yield ['Huutuan', 'Huutuanie'];
        yield ['Huy', 'Huy'];
        yield ['Ida', 'Ido'];
        yield ['Idalia', 'Idalio'];
        yield ['Idzi', 'Idzi'];
        yield ['Iga', 'Igo'];
        yield ['Ignacy', 'Ignacy'];
        yield ['Igor', 'Igorze'];
        yield ['Illona', 'Illono'];
        yield ['Ilona', 'Ilono'];
        yield ['Inessa', 'Inesso'];
        yield ['Inez', 'Inezie'];
        yield ['Ineza', 'Inezo'];
        yield ['Inga', 'Ingo'];
        yield ['Ingeborga', 'Ingeborgo'];
        yield ['Ingrida', 'Ingrido'];
        yield ['Ion', 'Ionie'];
        yield ['Iraida', 'Iraido'];
        yield ['Irena', 'Ireno'];
        yield ['Ireneusz', 'Ireneuszu'];
        yield ['Irina', 'Irino'];
        yield ['Irma', 'Irmo'];
        yield ['Irmgarda', 'Irmgardo'];
        yield ['Irmina', 'Irmino'];
        yield ['Ismail', 'Ismailu'];
        yield ['Issa', 'Isso'];
        yield ['Ivan', 'Ivanie'];
        yield ['Iwo', 'Iwo'];
        yield ['Iwona', 'Iwono'];
        yield ['Iwonna', 'Iwonno'];
        yield ['Iza', 'Izo'];
        yield ['Izabela', 'Izabelo'];
        yield ['Izabella', 'Izabello'];
        yield ['Izydor', 'Izydorze'];
        yield ['Izydora', 'Izydoro'];
        yield ['Jacek', 'Jacku'];
        yield ['Jacenty', 'Jacenty'];
        yield ['Jack', 'Jack'];
        yield ['Jacław', 'Jacławie'];
        yield ['Jadwiga', 'Jadwigo'];
        yield ['Jagdish', 'Jagdish'];
        yield ['Jagoda', 'Jagodo'];
        yield ['Jakub', 'Jakubie'];
        yield ['Jamal', 'Jamalu'];
        yield ['Jan', 'Janie'];
        yield ['Janina', 'Janino'];
        yield ['Janisław', 'Janisławie'];
        yield ['Janna', 'Janno'];
        yield ['January', 'January'];
        yield ['Janusz', 'Januszu'];
        yield ['Jar', 'Jarze'];
        yield ['Jarema', 'Jaremo'];
        yield ['Jaremi', 'Jaremi'];
        yield ['Jarogniew', 'Jarogniewie'];
        yield ['Jaromir', 'Jaromirze'];
        yield ['Jaroslaw', 'Jaroslawie'];
        yield ['Jarosław', 'Jarosławie'];
        yield ['Jarosława', 'Jarosławo'];
        yield ['Jean-Claude', 'Jean-Claude'];
        yield ['Jelena', 'Jeleno'];
        yield ['Jendrzej', 'Jendrzeju'];
        yield ['Jerdi', 'Jerdi'];
        yield ['Jeremi', 'Jeremi'];
        yield ['Jeremiasz', 'Jeremiaszu'];
        yield ['Jeremiusz', 'Jeremiuszu'];
        yield ['Jerzy', 'Jerzy'];
        yield ['Jessica', 'Jessico'];
        yield ['Jędrzej', 'Jędrzeju'];
        yield ['Jiri', 'Jiri'];
        yield ['Joachim', 'Joachimie'];
        yield ['Joanna', 'Joanno'];
        yield ['Joao', 'Joao'];
        yield ['Joel', 'Joelu'];
        yield ['Johannes', 'Johannesie'];
        yield ['Jolanta', 'Jolanto'];
        yield ['Jonatan', 'Jonatanie'];
        yield ['Josef', 'Josefie'];
        yield ['Jowita', 'Jowito'];
        yield ['Józef', 'Józefie'];
        yield ['Józefa', 'Józefo'];
        yield ['Józefina', 'Józefino'];
        yield ['Judyta', 'Judyto'];
        yield ['Julia', 'Julio'];
        yield ['Julian', 'Julianie'];
        yield ['Julianna', 'Julianno'];
        yield ['Julija', 'Julijo'];
        yield ['Julio', 'Julio'];
        yield ['Julita', 'Julito'];
        yield ['Julitta', 'Julitto'];
        yield ['Juliusz', 'Juliuszu'];
        yield ['Jung', 'Jungu'];
        yield ['Jurand', 'Jurandzie'];
        yield ['Justyn', 'Justynie'];
        yield ['Justyna', 'Justyno'];
        yield ['Juta', 'Juto'];
        yield ['Kacper', 'Kacprze'];
        yield ['Kaja', 'Kaju'];
        yield ['Kajetan', 'Kajetanie'];
        yield ['Kalina', 'Kalino'];
        yield ['Kama', 'Kamo'];
        yield ['Kamal', 'Kamalu'];
        yield ['Kamil', 'Kamilu'];
        yield ['Kamila', 'Kamilo'];
        yield ['Kamilla', 'Kamillo'];
        yield ['Karin', 'Karinie'];
        yield ['Karina', 'Karino'];
        yield ['Karol', 'Karolu'];
        yield ['Karolina', 'Karolino'];
        yield ['Katarzyna', 'Katarzyno'];
        yield ['Kazimiera', 'Kazimiero'];
        yield ['Kazimierz', 'Kazimierzu'];
        yield ['Khalil', 'Khalilu'];
        yield ['Kinga', 'Kingo'];
        yield ['Kira', 'Kiro'];
        yield ['Kiriakos', 'Kiriakosie'];
        yield ['Klara', 'Klaro'];
        yield ['Klaudia', 'Klaudio'];
        yield ['Klaudiusz', 'Klaudiuszu'];
        yield ['Klaudyna', 'Klaudyno'];
        yield ['Klaus', 'Klausie'];
        yield ['Klemens', 'Klemensie'];
        yield ['Klementyna', 'Klementyno'];
        yield ['Klotylda', 'Klotyldo'];
        yield ['Kondrat', 'Kondracie'];
        yield ['Konrad', 'Konradzie'];
        yield ['Konrada', 'Konrado'];
        yield ['Konstanty', 'Konstanty'];
        yield ['Kordian', 'Kordianie'];
        yield ['Korina', 'Korino'];
        yield ['Kornel', 'Kornelu'];
        yield ['Kornelia', 'Kornelio'];
        yield ['Korneliusz', 'Korneliuszu'];
        yield ['Koryna', 'Koryno'];
        yield ['Kryspin', 'Kryspinie'];
        yield ['Krystian', 'Krystianie'];
        yield ['Krystiana', 'Krystiano'];
        yield ['Krystyn', 'Krystynie'];
        yield ['Krystyna', 'Krystyno'];
        yield ['Krzysztof', 'Krzysztofie'];
        yield ['Krzysztofa', 'Krzysztofo'];
        yield ['Ksawera', 'Ksawero'];
        yield ['Ksawery', 'Ksawery'];
        yield ['Ksenia', 'Ksenio'];
        yield ['Ksymena', 'Ksymeno'];
        yield ['Kuba', 'Kubo'];
        yield ['Kwiryna', 'Kwiryno'];
        yield ['Ladislaw', 'Ladislawie'];
        yield ['Laila', 'Lailo'];
        yield ['Lali', 'Lali'];
        yield ['Lambros', 'Lambrosie'];
        yield ['Lan', 'Lanie'];
        yield ['Larisa', 'Lariso'];
        yield ['Larysa', 'Laryso'];
        yield ['Laura', 'Lauro'];
        yield ['Laurencja', 'Laurencjo'];
        yield ['Le', 'Le'];
        yield ['Lech', 'Lechu'];
        yield ['Lechosław', 'Lechosławie'];
        yield ['Lena', 'Leno'];
        yield ['Leokadia', 'Leokadio'];
        yield ['Leon', 'Leonie'];
        yield ['Leonard', 'Leonardzie'];
        yield ['Leonarda', 'Leonardo'];
        yield ['Leoncjusz', 'Leoncjuszu'];
        yield ['Leonia', 'Leonio'];
        yield ['Leonid', 'Leonidzie'];
        yield ['Leonida', 'Leonido'];
        yield ['Leonidas', 'Leonidasie'];
        yield ['Leontyna', 'Leontyno'];
        yield ['Leopold', 'Leopoldzie'];
        yield ['Lesław', 'Lesławie'];
        yield ['Lesława', 'Lesławo'];
        yield ['Leszek', 'Leszku'];
        yield ['Lidia', 'Lidio'];
        yield ['Ligia', 'Ligio'];
        yield ['Lija', 'Lijo'];
        yield ['Lila', 'Lilo'];
        yield ['Lilia', 'Lilio'];
        yield ['Liliana', 'Liliano'];
        yield ['Lilianna', 'Lilianno'];
        yield ['Lilla', 'Lillo'];
        yield ['Linh', 'Linh'];
        yield ['Longin', 'Longinie'];
        yield ['Longina', 'Longino'];
        yield ['Lothar', 'Lothardzie'];
        yield ['Lubomir', 'Lubomirze'];
        yield ['Lubomira', 'Lubomiro'];
        yield ['Lubosława', 'Lubosławo'];
        yield ['Lucja', 'Lucjo'];
        yield ['Lucjan', 'Lucjanie'];
        yield ['Lucyna', 'Lucyno'];
        yield ['Ludmiła', 'Ludmiło'];
        yield ['Ludomir', 'Ludomirze'];
        yield ['Ludwina', 'Ludwino'];
        yield ['Ludwig', 'Ludwigu'];
        yield ['Ludwik', 'Ludwiku'];
        yield ['Ludwika', 'Ludwiko'];
        yield ['Ludwina', 'Ludwino'];
        yield ['Luiza', 'Luizo'];
        yield ['Łajma', 'Łajmo'];
        yield ['Łucja', 'Łucjo'];
        yield ['Łucjan', 'Łucjanie'];
        yield ['Łukasz', 'Łukaszu'];
        yield ['Maciej', 'Macieju'];
        yield ['Macieja', 'Maciejo'];
        yield ['Magda', 'Magdo'];
        yield ['Magdalena', 'Magdaleno'];
        yield ['Maja', 'Maju'];
        yield ['Maksym', 'Maksymie'];
        yield ['Maksymilian', 'Maksymilianie'];
        yield ['Malena', 'Maleno'];
        yield ['Malwina', 'Malwino'];
        yield ['Małgorzata', 'Małgorzato'];
        yield ['Manfred', 'Manfredzie'];
        yield ['Marcel', 'Marcelu'];
        yield ['Marcela', 'Marcelo'];
        yield ['Marceli', 'Marceli'];
        yield ['Marcelina', 'Marcelino'];
        yield ['Marcin', 'Marcinie'];
        yield ['Marcin Skoniak', 'Marcinie'];
        yield ['Marcjanna', 'Marcjanno'];
        yield ['Marek', 'Marku'];
        yield ['Margareta', 'Margareto'];
        yield ['Margerita', 'Margerito'];
        yield ['Maria', 'Mario'];
        yield ['Marian', 'Marianie'];
        yield ['Marianna', 'Marianno'];
        yield ['Marietta', 'Marietto'];
        yield ['Marika', 'Mariko'];
        yield ['Mariola', 'Mariolu'];
        yield ['Marita', 'Marito'];
        yield ['Marius', 'Mariusie'];
        yield ['Mariusz', 'Mariuszu'];
        yield ['Marko', 'Marku'];
        yield ['Marlena', 'Marleno'];
        yield ['Marta', 'Marto'];
        yield ['Martial', 'Martialu'];
        yield ['Martyn', 'Martynie'];
        yield ['Martyna', 'Martyno'];
        yield ['Maryla', 'Marylo'];
        yield ['Marzanna', 'Marzanno'];
        yield ['Marzena', 'Marzeno'];
        yield ['Marzenna', 'Marzenno'];
        yield ['Marżolena', 'Marżoleno'];
        yield ['Massimiliano', 'Massimiliano'];
        yield ['Mateusz', 'Mateuszu'];
        yield ['Matylda', 'Matyldo'];
        yield ['Maurycy', 'Maurycy'];
        yield ['Maximiliano', 'Maximiliano'];
        yield ['Medard', 'Medardzie'];
        yield ['Michalina', 'Michalino'];
        yield ['Michał', 'Michale'];
        yield ['Michel', 'Michelu'];
        yield ['Mieczysław', 'Mieczysławie'];
        yield ['Mieczysława', 'Mieczysławo'];
        yield ['Mieszko', 'Mieszko'];
        yield ['Mikhail', 'Mikhaile'];
        yield ['Mikołaj', 'Mikołaju'];
        yield ['Milan', 'Milanie'];
        yield ['Milena', 'Mileno'];
        yield ['Milko', 'Milko'];
        yield ['Miłosław', 'Miłosławie'];
        yield ['Miłosława', 'Miłosławo'];
        yield ['Miłosz', 'Miłoszu'];
        yield ['Minh', 'Minh'];
        yield ['Mira', 'Miro'];
        yield ['Miranda', 'Mirando'];
        yield ['Mirela', 'Mirelo'];
        yield ['Mirella', 'Mirello'];
        yield ['Miriam', 'Miriam'];
        yield ['Miron', 'Mironie'];
        yield ['Mirona', 'Mirono'];
        yield ['Mirosław', 'Mirosławie'];
        yield ['Mirosława', 'Mirosławo'];
        yield ['Modest', 'Modeście'];
        yield ['Mohamad', 'Mohamadzie'];
        yield ['Mohamed', 'Mohamedzie'];
        yield ['Mohammad', 'Mohammadzie'];
        yield ['Mohammed', 'Mohammedzie'];
        yield ['Mona', 'Mono'];
        yield ['Monika', 'Moniko'];
        yield ['Mścisława', 'Mścisławo'];
        yield ['Myriam', 'Myriam'];
        yield ['Nadia', 'Nadio'];
        yield ['Nadieżda', 'Nadieżdo'];
        yield ['Nadzieja', 'Nadziejo'];
        yield ['Nancy', 'Nancy'];
        yield ['Narcyz', 'Narcyzie'];
        yield ['Narcyza', 'Narcyzo'];
        yield ['Naser', 'Naserze'];
        yield ['Natalia', 'Natalio'];
        yield ['Natasza', 'Nataszo'];
        yield ['Nauzyka', 'Nauzyko'];
        yield ['Nelson', 'Nelsonie'];
        yield ['Nelya', 'Nelyo'];
        yield ['Nestor', 'Nestorze'];
        yield ['Ngo', 'Ngo'];
        yield ['Nguyen', 'Nguyenie'];
        yield ['Nicol', 'Nicol'];
        yield ['Nikodem', 'Nikodemie'];
        yield ['Nikola', 'Nikolu'];
        yield ['Nikolas', 'Nikolasie'];
        yield ['Nikos', 'Nikosie'];
        yield ['Nina', 'Nino'];
        yield ['Nodir', 'Nodirze'];
        yield ['Norbert', 'Norbercie'];
        yield ['Och', 'Ochu'];
        yield ['Odetta', 'Odetto'];
        yield ['Odon', 'Odonie'];
        yield ['Oksana', 'Oksano'];
        yield ['Oktawian', 'Oktawianie'];
        yield ['Ola', 'Olu'];
        yield ['Olaf', 'Olafie'];
        yield ['Olbracht', 'Olbrachcie'];
        yield ['Olech', 'Olechu'];
        yield ['Oleg', 'Olegu'];
        yield ['Oleksandr', 'Oleksandrze'];
        yield ['Oleksiy', 'Oleksiy'];
        yield ['Oleksy', 'Oleksy'];
        yield ['Olga', 'Olgo'];
        yield ['Olgierd', 'Olgierdzie'];
        yield ['Olimpiusz', 'Olimpiuszu'];
        yield ['Oliwia', 'Oliwio'];
        yield ['Ołeksandr', 'Ołeksandrze'];
        yield ['Orest', 'Oreście'];
        yield ['Oskar', 'Oskarze'];
        yield ['Oswald', 'Oswaldzie'];
        yield ['Otto', 'Otto'];
        yield ['Otton', 'Ottonie'];
        yield ['Otylia', 'Otylio'];
        yield ['Pamela', 'Pamelo'];
        yield ['Pascal', 'Pascalu'];
        yield ['Patrycja', 'Patrycjo'];
        yield ['Patrycjusz', 'Patrycjuszu'];
        yield ['Patryk', 'Patryku'];
        yield ['Paula', 'Paulo'];
        yield ['Paulina', 'Paulino'];
        yield ['Paweł', 'Pawle'];
        yield ['Pelagia', 'Pelagio'];
        yield ['Peter', 'Peterze'];
        yield ['Petr', 'Peterze'];
        yield ['Petra', 'Petro'];
        yield ['Philip', 'Philipie'];
        yield ['Phillip', 'Phillipie'];
        yield ['Piotr', 'Piotrze'];
        yield ['Polikarp', 'Polikarpie'];
        yield ['Pola', 'Polu'];
        yield ['Przemek', 'Przemku'];
        yield ['Przemysław', 'Przemysławie'];
        yield ['Przemysława', 'Przemysławo'];
        yield ['Quan', 'Quanie'];
        yield ['Quang', 'Quangu'];
        yield ['Radomił', 'Radomile'];
        yield ['Radomir', 'Radomirze'];
        yield ['Radosław', 'Radosławie'];
        yield ['Radosława', 'Radosławo'];
        yield ['Radzisław', 'Radzisławie'];
        yield ['Rafael', 'Rafaelu'];
        yield ['Rafał', 'Rafale'];
        yield ['Rafik', 'Rafiku'];
        yield ['Rafique', 'Rafique'];
        yield ['Rainhold', 'Rainholdzie'];
        yield ['Raisa', 'Raiso'];
        yield ['Rajmund', 'Rajmundzie'];
        yield ['Rajnard', 'Rajnardzie'];
        yield ['Rajnold', 'Rajnoldzie'];
        yield ['Raluca', 'Raluco'];
        yield ['Raman', 'Ramanie'];
        yield ['Rammo', 'Rammonie'];
        yield ['Regina', 'Regino'];
        yield ['Reinhard', 'Reinhardzie'];
        yield ['Reinhold', 'Reinholdzie'];
        yield ['Remigiusz', 'Remigiuszu'];
        yield ['Renard', 'Renardzie'];
        yield ['Renat', 'Renacie'];
        yield ['Renata', 'Renato'];
        yield ['Renisław', 'Renisławie'];
        yield ['Richard', 'Richardzie'];
        yield ['Rita', 'Rito'];
        yield ['Robert', 'Robercie'];
        yield ['Roch', 'Rochu'];
        yield ['Rodryg', 'Rodrygdzie'];
        yield ['Roger', 'Rogerze'];
        yield ['Roksana', 'Roksano'];
        yield ['Roland', 'Rolandzie'];
        yield ['Roma', 'Romo'];
        yield ['Roman', 'Romanie'];
        yield ['Romana', 'Romano'];
        yield ['Romuald', 'Romualdzie'];
        yield ['Romualda', 'Romualdo'];
        yield ['Ronald', 'Ronaldzie'];
        yield ['Rosalba', 'Rosalbo'];
        yield ['Rosanna', 'Rosanno'];
        yield ['Rozalia', 'Rozalio'];
        yield ['Róża', 'Różo'];
        yield ['Rudolf', 'Rudolfie'];
        yield ['Rufin', 'Rufinie'];
        yield ['Rupert', 'Rupercie'];
        yield ['Rusłan', 'Rusłanie'];
        yield ['Ruta', 'Ruto'];
        yield ['Ryszard', 'Ryszardzie'];
        yield ['Ryszarda', 'Ryszardo'];
        yield ['Ryta', 'Ryto'];
        yield ['Sabina', 'Sabino'];
        yield ['Salwina', 'Salwino'];
        yield ['Sandra', 'Sandro'];
        yield ['Santa', 'Santo'];
        yield ['Sara', 'Saro'];
        yield ['Saturnin', 'Saturninie'];
        yield ['Sebastian', 'Sebastianie'];
        yield ['Selena', 'Seleno'];
        yield ['Senta', 'Sento'];
        yield ['Serafin', 'Serafinie'];
        yield ['Sergey', 'Sergey'];
        yield ['Sergiusz', 'Sergiuszu'];
        yield ['Seweryn', 'Sewerynie'];
        yield ['Seweryna', 'Seweryno'];
        yield ['Sibilla', 'Sibillo'];
        yield ['Siergiej', 'Siergieju'];
        yield ['Silvia', 'Silvio'];
        yield ['Slah', 'Slah'];
        yield ['Sława', 'Sławo'];
        yield ['Sławek', 'Sławku'];
        yield ['Sławimor', 'Sławimorze'];
        yield ['Sławoj', 'Sławoju'];
        yield ['Sławomir', 'Sławomirze'];
        yield ['Sławomira', 'Sławomiro'];
        yield ['Sławosz', 'Sławoszu'];
        yield ['Sobiesław', 'Sobiesławie'];
        yield ['Sonia', 'Soniu'];
        yield ['Sonja', 'Sonju'];
        yield ['Sota', 'Soto'];
        yield ['Stanisław', 'Stanisławie'];
        yield ['Stanisława', 'Stanisławo'];
        yield ['Stefan', 'Stefanie'];
        yield ['Stefania', 'Stefanio'];
        yield ['Stefano', 'Stefano'];
        yield ['Stella', 'Stello'];
        yield ['Suljo', 'Suljo'];
        yield ['Svetlana', 'Svetlano'];
        yield ['Svitlana', 'Svitlano'];
        yield ['Swetłana', 'Swetłano'];
        yield ['Switłana', 'Switłano'];
        yield ['Sybilla', 'Sybillo'];
        yield ['Sylweriusz', 'Sylweriuszu'];
        yield ['Sylwester', 'Sylwestrze'];
        yield ['Sylwia', 'Sylwio'];
        yield ['Sylwin', 'Sylwinie'];
        yield ['Szarlota', 'Szarloto'];
        yield ['Szczepan', 'Szczepanie'];
        yield ['Szymon', 'Szymonie'];
        yield ['Tabeau', 'Tabeau'];
        yield ['Tadeusz', 'Tadeuszu'];
        yield ['Tadia', 'Tadio'];
        yield ['Tamara', 'Tamaro'];
        yield ['Tarcyzjusz', 'Tarcyzjuszu'];
        yield ['Tatiana', 'Tatiano'];
        yield ['Tegene', 'Tegene'];
        yield ['Telesfor', 'Telesforze'];
        yield ['Teodor', 'Teodorze'];
        yield ['Teodora', 'Teodoro'];
        yield ['Teodozja', 'Teodozjo'];
        yield ['Teofil', 'Teofilu'];
        yield ['Teofila', 'Teofilo'];
        yield ['Teresa', 'Tereso'];
        yield ['Tetiana', 'Tetiano'];
        yield ['Tetyana', 'Tetyano'];
        yield ['Thanthuy', 'Thanthuy'];
        yield ['Thi-Lan-Anh', 'Thi-Lan-Anh'];
        yield ['Thillainathan', 'Thillainathanie'];
        yield ['Thiminh', 'Thiminh'];
        yield ['Thu', 'Thu'];
        yield ['Thuan', 'Thuanie'];
        yield ['Thuy', 'Thuy'];
        yield ['Tigran', 'Tigranie'];
        yield ['Tobiasz', 'Tobiaszu'];
        yield ['Togmid', 'Togmidzie'];
        yield ['Tomas', 'Tomasie'];
        yield ['Tomasz', 'Tomaszu'];
        yield ['Tomira', 'Tomiro'];
        yield ['Tomisław', 'Tomisławie'];
        yield ['Trong', 'Trongu'];
        yield ['Tymoteusz', 'Tymoteuszu'];
        yield ['Tytus', 'Tytusie'];
        yield ['Uladzimir', 'Uladzimirze'];
        yield ['Ulryk', 'Ulryku'];
        yield ['Urszula', 'Urszulo'];
        yield ['Uta', 'Uto'];
        yield ['Vadim', 'Vadimie'];
        yield ['Van', 'Vanie'];
        yield ['Van Thang', 'Vanie'];
        yield ['Veronika', 'Veroniko'];
        yield ['Victor', 'Victorze'];
        yield ['Vinh', 'Vinh'];
        yield ['Violeta', 'Violeto'];
        yield ['Violetta', 'Violetto'];
        yield ['Vladimir', 'Vladimirze'];
        yield ['Vołodymir', 'Vołodymirze'];
        yield ['Wacław', 'Wacławie'];
        yield ['Wacława', 'Wacławo'];
        yield ['Waldemar', 'Waldemarze'];
        yield ['Walentin', 'Walentinie'];
        yield ['Walenty', 'Walenty'];
        yield ['Walentyna', 'Walentyno'];
        yield ['Walerian', 'Walerianie'];
        yield ['Walery', 'Walery'];
        yield ['Walter', 'Walterze'];
        yield ['Wanda', 'Wando'];
        yield ['Wawrzyniec', 'Wawrzyńcze'];
        yield ['Wenancjusz', 'Wenancjuszu'];
        yield ['Wenanty', 'Wenanty'];
        yield ['Wera', 'Wero'];
        yield ['Werner', 'Wernerze'];
        yield ['Weronika', 'Weroniko'];
        yield ['Wiaczesław', 'Wiaczesławie'];
        yield ['Wieńczysław', 'Wieńczysławie'];
        yield ['Wiera', 'Wiero'];
        yield ['Wiesław', 'Wiesławie'];
        yield ['Wiesława', 'Wiesławo'];
        yield ['Wiktor', 'Wiktorze'];
        yield ['Wiktoria', 'Wiktorio'];
        yield ['Wiktoryn', 'Wiktorynie'];
        yield ['Wiktoryna', 'Wiktoryno'];
        yield ['Wilhelm', 'Wilhelmie'];
        yield ['Wilhelmina', 'Wilhelmino'];
        yield ['Wilhelmus', 'Wilhelmusie'];
        yield ['Wilma', 'Wilmo'];
        yield ['Wincenty', 'Wincenty'];
        yield ['Winicjusz', 'Winicjuszu'];
        yield ['Wioleta', 'Wioleto'];
        yield ['Wioletta', 'Wioletto'];
        yield ['Wirgiliusz', 'Wirgiliuszu'];
        yield ['Wirginia', 'Wirginio'];
        yield ['Wirosław', 'Wirosławie'];
        yield ['Wisława', 'Wisławo'];
        yield ['Wit', 'Wicie'];
        yield ['Witalis', 'Witalisie'];
        yield ['Witold', 'Witoldzie'];
        yield ['Witosława', 'Witosławo'];
        yield ['Wiwianna', 'Wiwianno'];
        yield ['Władymir', 'Władymirze'];
        yield ['Władysław', 'Władysławie'];
        yield ['Władysława', 'Władysławo'];
        yield ['Włodzimierz', 'Włodzimierzu'];
        yield ['Wojciech', 'Wojciechu'];
        yield ['Wolfgang', 'Wolfgangu'];
        yield ['Wołodymir', 'Wołodymirze'];
        yield ['Wszebor', 'Wszeborze'];
        yield ['Xuan', 'Xuanie'];
        yield ['Xymena', 'Xymeno'];
        yield ['Zawisza', 'Zawiszo'];
        yield ['Zbigniew', 'Zbigniewie'];
        yield ['Zbisław', 'Zbisławie'];
        yield ['Zbylut', 'Zbylucie'];
        yield ['Zbysław', 'Zbysławie'];
        yield ['Zbyszek', 'Zbyszku'];
        yield ['Zbyszko', 'Zbyszko'];
        yield ['Zdzisław', 'Zdzisławie'];
        yield ['Zdzisława', 'Zdzisławo'];
        yield ['Zenobia', 'Zenobio'];
        yield ['Zenobiusz', 'Zenobiuszu'];
        yield ['Zenon', 'Zenonie'];
        yield ['Zenona', 'Zenono'];
        yield ['Ziemowit', 'Ziemowicie'];
        yield ['Zikfrid', 'Zikfridzie'];
        yield ['Zofia', 'Zofio'];
        yield ['Zuzanna', 'Zuzanno'];
        yield ['Zygfryd', 'Zygfrydzie'];
        yield ['Zygfryda', 'Zygfrydo'];
        yield ['Zygmunt', 'Zygmuncie'];
        yield ['Zyta', 'Zyto'];
        yield ['Żaklin', 'Żaklinie'];
        yield ['Żaklina', 'Żaklino'];
        yield ['Żaneta', 'Żaneto'];
        yield ['Żanetta', 'Żanetto'];
        yield ['Żanna', 'Żanno'];

        yield ['Jan Maria', 'Janie'];

        yield [new TestPerson(Stringer::MASCULINE, 'Andrzej', 'Nowak'), 'Andrzeju'];
    }

    /**
     * @dataProvider genderProvider
     */
    public function testGetGender($people, $gender)
    {
        $this->assertSame($gender, self::$polonisator->getGender($people));
    }

    public function genderProvider()
    {
        yield [new TestPerson(Stringer::FEMININE, '', ''), Stringer::FEMININE];
        yield [new TestPerson(Stringer::MASCULINE, '', ''), Stringer::MASCULINE];
        yield [new TestNamePerson('Marcin'), Stringer::MASCULINE];
        yield [new TestNamePerson('Agnieszka'), Stringer::FEMININE];
        yield [new TestStringPerson('Marcin'), Stringer::MASCULINE];
        yield [new TestStringPerson('Agnieszka'), Stringer::FEMININE];
        yield ['Marcin', Stringer::MASCULINE];
        yield ['Agnieszka', Stringer::FEMININE];
        yield [['Marcin', 'Tomek'], Stringer::MASCULINE];
        yield [['Marcin', 'Agnieszka'], Stringer::MASCULINE];
        yield [['Magda', 'Agnieszka'], Stringer::FEMININE];

        yield ['Andrzej', Stringer::MASCULINE];
        yield ['Tomasz', Stringer::MASCULINE];
        yield ['Tomek', Stringer::MASCULINE];
        yield ['Andrzej', Stringer::MASCULINE];
        yield ['Carmen', Stringer::FEMININE];
        yield ['Sylwia', Stringer::FEMININE];
        yield ['Kasia', Stringer::FEMININE];
        yield ['Katarzyna', Stringer::FEMININE];
        yield ['gfdhgfh', Stringer::MASCULINE];
    }
}
